# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# PATH
env = PATH,$PATH:$scrPath
env = PATH,$HOME/.local/bin:$PATH
env = PATH,$HOME/.cargo/bin:$PATH
env = PATH,/usr/local/bin:$PATH
# env = PATH,/usr/local/texlive/2024/bin/x86_64-linux/:$PATH

# Settings
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,arch- # could be required to get the mime selector in Dolphin working (based on https://bbs.archlinux.org/viewtopic.php?id=295236)

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# SSH
env = SSH_ASKPASS,/usr/bin/ksshaskpass  # SSH über KWallet
env = SSH_ASKPASS_REQUIRE,prefer        # SSH über KWallet
env = GIT_ASKPASS,/usr/bin/ksshaskpass  # SSH über KWallet (optional, da SSH_ASKPASS reicht)

# Development
env = JAVA_HOME,/usr/lib/jvm/default/
# env = MAVEN_OPTS,"-Xmx16384m -XX:MaxPermSize=4096m"
# env = GRAALVM_HOME,/usr/lib/jvm/java-21-graalvm
# env = LD_LIBRARY_PATH,$LD_LIBRARY_PATH:$GRAALVM_HOME/lib

# VPN over Proxy
env = VPN_PROXY_SOCKS,socks5://localhost:25344
env = VPN_PROXY_HTTP,http://localhost:25345