# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = de
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = false
    }

    sensitivity = -0.5
    numlock_by_default = true
}

cursor {
    no_hardware_cursors = true
}

# MacBook Pro 2012 Touchpad
device {
    name = bcm5974
    sensitivity = 0.15
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}